a {
  color: rgba(0, 0, 0, 0.7);
  text-decoration: none;
}

.nav-bar {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}
#menu-button {
  position: fixed;
  opacity: 0.5;
  z-index: 2;
  top: 0px;
  left: 0px;
  background: none;
  border: none;
  outline: none;
}
.nav-bar nav {
  position: fixed;
  background: rgba(200, 200, 200, 0.7);
  height: 100vh;
  left: -100%;
  transition: 0.4s ease-in-out;
}

.nav-bar nav ul {
  list-style-type: none;
  padding: 0;
  margin: 50px 20px;
  text-align: justify;
  color: rgba(20, 20, 20, 0.7);
}
.nav-bar nav ul li {
  margin: 15px 0;
}

#navbar-show {
  left: 0;
}
#landing-content {
  display: flex;
  flex-direction: column;
}
#landing-content p {
  margin: 10px;
  width: 90%;
  text-align: justify;
  filter: hue-rotate(0);
  animation: anim 10s infinite;
  background: linear-gradient(-45deg, #d35585, #b16957, #2098c4);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#landing-content img {
  width: 100%;
  height: 100%;
  margin: 4px 0;
  filter: saturate(0%);
  filter: hue-rotate(0);
  animation: anim 10s infinite;
}
@keyframes anim {
  50% {
    filter: saturate(100%);
    filter: hue-rotate(360deg);
  }
  100% {
    filter: saturate(50%);
    filter: hue-rotate(0);
  }
}

.logo-container {
  margin: auto;
  padding: 1px;
  font-size: 16px;
  width: 60%;
  transition: 1s;
  text-align: center;
  margin-bottom: 5px;
  color: darkgrey;
}
.skill-box {
  position: relative;
  overflow: hidden;
  color: grey;
}
.skill-box h5 {
  text-transform: uppercase;
  border-bottom: 1px solid rgba(100, 100, 100, 0.5);
  width: 40%;
}
.item-1,
.item-2,
.item-3 {
  position: relative;
  left: -100%;
  transition: 2s;
  margin: 0 10px;
  animation: show 10s infinite ease-in-out;
}
.item-1 {
  animation-delay: 0;
}
.item-2 {
  animation-delay: 2s;
}
.item-3 {
  animation-delay: 4s;
}

@keyframes show {
  50% {
    left: 0;
    opacity: 1;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: grey;
  text-align: justify;
}
.projects-container div {
  width: 90%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  margin: 20px 0;
}
.projects-container div img {
  width: 100%;
}
.projects-container div strong {
  margin: 5px;
  padding: 5px;
}
.projects-container div p {
  margin: 5px;
  padding: 5px;
}
#projects > p {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1rem;
  color: darkgrey;
  animation: animate_phrase 2s infinite ease-in-out;
}

@keyframes animate_phrase {
  50% {
    color: lightgrey;
  }
}

.stack {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.stack div {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stack div img {
  width: 60%;
}

#mystack {
  text-align: center;
  margin: 50px;
}
.contact-icons {
  display: flex;
}
.contact-icons div {
  width: 33%;
  display: flex;
  align-items: center;
  margin: auto;
}
.contact-icons div a {
  display: flex;
  width: 100%;
}
.contact-icons img {
  width: 60%;
  height: 100%;
  margin: 20px auto;
}
@media only screen and (min-width: 768px) {
  .nav-bar nav {
    left: 0;
    height: 50px;
    width: 100%;
  }
  .nav-bar nav ul {
    position: relative;
    display: flex;
    margin: 0;
    justify-content: space-evenly;
  }
  #menu-button {
    opacity: 0;
  }
  #landing-content {
    display: flex;
    flex-direction: row-reverse;
  }
  #landing-content img {
    width: 50%;
    filter: saturate(0%);
    filter: hue-rotate(0);
    animation: anim 10s infinite;
    margin: 10% 0;
    margin-bottom: 0;
  }
  #landing-content p {
    align-self: center;
  }
  .projects-container {
    display: flex;
    flex-direction: row;
    align-items: initial;
    justify-content: center;
    color: grey;
    text-align: justify;
    flex-wrap: wrap;
  }
  .projects-container div {
    width: 30%;
    margin: 11px;
    padding: 0;
  }
}
